T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
DT=18
LEN=19
COL=20
PRINT=21
OUTS=22
INCLUDE=23
LOAD=24
EXTCALL=25
PRINTLN=26
INPUT=27
FUNCTION=28
RET=29
LABEL=30
CLASS=31
UNDER=32
GOTO=33
VAR=34
IF=35
ELSE=36
ELSIF=37
UNTIL=38
WHILE=39
FOR=40
SWITCH=41
BOOL=42
DECIMAL=43
EXPDECIMAL=44
TRUE=45
FALSE=46
NULL=47
TYPEOF=48
REF_OP=49
OP=50
XFX=51
FX=52
OR=53
XOR=54
IN=55
OF=56
AND=57
EQ=58
NEQ=59
GT=60
LT=61
GTEQ=62
LTEQ=63
POW=64
PLUS=65
MINUS=66
MULT=67
DIV=68
MOD=69
NOT=70
ASSIGN=71
APPEND=72
POP=73
CONSTASSIGN=74
POWEQ=75
PLUSEQ=76
MINUSEQ=77
MULTEQ=78
DIVEQ=79
MODEQ=80
APPENDEQ=81
OPAR=82
CPAR=83
OBRACE=84
CBRACE=85
STRING=86
ESCAPE=87
ID=88
OPERATOR=89
COMMENT=90
WS=91
';'=1
'key'=2
'exit'=3
'~#'=4
'~'=5
'='=6
'@'=7
','=8
'['=9
']'=10
'impl'=11
'|'=12
'.'=13
'?'=14
'`'=15
'\t'=16
'l['=17
'len'=19
':'=20
'print'=21
'outs'=22
'incl'=23
'load'=24
'extcall'=25
'println'=26
'fn'=28
'ret'=29
'label'=30
'type'=31
'under'=32
'goto'=33
'var'=34
'if'=35
'else'=36
'elsif'=37
'until'=38
'while'=39
'for'=40
'switch'=41
'true'=45
'false'=46
'null'=47
'typeof'=48
'::'=49
'op'=50
'xfx'=51
'fx'=52
'or'=53
'xor'=54
'in'=55
'of'=56
'=='=58
'!='=59
'>'=60
'<'=61
'>='=62
'<='=63
'**'=64
'+'=65
'-'=66
'*'=67
'/'=68
'not'=70
'->'=71
'<-'=72
'=>'=73
'is'=74
'**='=75
'+='=76
'-='=77
'*='=78
'/='=79
'%='=80
'<-='=81
'('=82
')'=83
'{'=84
'}'=85
