token literal names:
null
';'
'key'
'='
'$#\n'
'\t'
'\n#$'
','
'?'
'['
']'
':'
null
'incl'
'load'
'extcall'
'println'
null
'function'
'ret'
'label'
'goto'
'var'
'if'
'else'
'elsif'
'until'
'while'
'for'
null
null
'true'
'false'
'null'
'::'
'or'
'and'
'=='
'!='
'>'
'<'
'>='
'<='
'**'
'+'
'-'
'*'
'/'
null
'not'
'->'
'is'
'('
')'
'{'
'}'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
COL
PRINT
INCLUDE
LOAD
EXTCALL
PRINTLN
INPUT
FUNCTION
RET
LABEL
GOTO
VAR
IF
ELSE
ELSIF
UNTIL
WHILE
FOR
BOOL
DECIMAL
TRUE
FALSE
NULL
REF_OP
OR
AND
EQ
NEQ
GT
LT
GTEQ
LTEQ
POW
PLUS
MINUS
MULT
DIV
MOD
NOT
ASSIGN
CONSTASSIGN
OPAR
CPAR
OBRACE
CBRACE
STRING
ID
COMMENT
WS

rule names:
program
block
stmt
key
var
preproc
print_stmt
label_def
goto_stmt
def_func_stmt
id_call
ext_call
recID
value
expr
incl_stmt
load_stmt
for_stmt
until_stmt
while_stmt
if_stmt
condition_block
stmt_block
return_stmt
list_var


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 320, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 57, 10, 3, 12, 3, 14, 3, 60, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 99, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 110, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 121, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 136, 10, 11, 12, 11, 14, 11, 139, 11, 11, 5, 11, 141, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 147, 10, 11, 12, 11, 14, 11, 150, 11, 11, 5, 11, 152, 10, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 159, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 166, 10, 12, 12, 12, 14, 12, 169, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 178, 10, 13, 12, 13, 14, 13, 181, 11, 13, 3, 13, 3, 13, 3, 13, 5, 13, 186, 10, 13, 3, 14, 3, 14, 3, 14, 6, 14, 191, 10, 14, 13, 14, 14, 14, 192, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 203, 10, 15, 3, 15, 3, 15, 3, 15, 5, 15, 208, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 220, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 249, 10, 16, 12, 16, 14, 16, 252, 11, 16, 3, 17, 3, 17, 3, 17, 5, 17, 257, 10, 17, 3, 18, 3, 18, 3, 18, 5, 18, 262, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 283, 10, 22, 3, 22, 7, 22, 286, 10, 22, 12, 22, 14, 22, 289, 11, 22, 3, 22, 3, 22, 5, 22, 293, 10, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 304, 10, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 313, 10, 26, 12, 26, 14, 26, 316, 11, 26, 3, 26, 3, 26, 3, 26, 2, 3, 30, 27, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 2, 7, 3, 2, 52, 53, 3, 2, 48, 50, 3, 2, 46, 47, 3, 2, 41, 44, 3, 2, 39, 40, 2, 349, 2, 52, 3, 2, 2, 2, 4, 58, 3, 2, 2, 2, 6, 98, 3, 2, 2, 2, 8, 100, 3, 2, 2, 2, 10, 109, 3, 2, 2, 2, 12, 111, 3, 2, 2, 2, 14, 120, 3, 2, 2, 2, 16, 122, 3, 2, 2, 2, 18, 126, 3, 2, 2, 2, 20, 129, 3, 2, 2, 2, 22, 158, 3, 2, 2, 2, 24, 172, 3, 2, 2, 2, 26, 187, 3, 2, 2, 2, 28, 207, 3, 2, 2, 2, 30, 219, 3, 2, 2, 2, 32, 253, 3, 2, 2, 2, 34, 258, 3, 2, 2, 2, 36, 263, 3, 2, 2, 2, 38, 269, 3, 2, 2, 2, 40, 273, 3, 2, 2, 2, 42, 277, 3, 2, 2, 2, 44, 294, 3, 2, 2, 2, 46, 303, 3, 2, 2, 2, 48, 305, 3, 2, 2, 2, 50, 308, 3, 2, 2, 2, 52, 53, 5, 4, 3, 2, 53, 54, 7, 2, 2, 3, 54, 3, 3, 2, 2, 2, 55, 57, 5, 6, 4, 2, 56, 55, 3, 2, 2, 2, 57, 60, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 5, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 61, 62, 5, 32, 17, 2, 62, 63, 7, 3, 2, 2, 63, 99, 3, 2, 2, 2, 64, 65, 5, 34, 18, 2, 65, 66, 7, 3, 2, 2, 66, 99, 3, 2, 2, 2, 67, 68, 5, 10, 6, 2, 68, 69, 7, 3, 2, 2, 69, 99, 3, 2, 2, 2, 70, 71, 5, 14, 8, 2, 71, 72, 7, 3, 2, 2, 72, 99, 3, 2, 2, 2, 73, 74, 5, 8, 5, 2, 74, 75, 7, 3, 2, 2, 75, 99, 3, 2, 2, 2, 76, 99, 5, 12, 7, 2, 77, 99, 5, 42, 22, 2, 78, 99, 5, 40, 21, 2, 79, 99, 5, 38, 20, 2, 80, 99, 5, 36, 19, 2, 81, 99, 5, 16, 9, 2, 82, 99, 5, 20, 11, 2, 83, 84, 5, 22, 12, 2, 84, 85, 7, 3, 2, 2, 85, 99, 3, 2, 2, 2, 86, 87, 5, 24, 13, 2, 87, 88, 7, 3, 2, 2, 88, 99, 3, 2, 2, 2, 89, 90, 5, 18, 10, 2, 90, 91, 7, 3, 2, 2, 91, 99, 3, 2, 2, 2, 92, 93, 5, 48, 25, 2, 93, 94, 7, 3, 2, 2, 94, 99, 3, 2, 2, 2, 95, 96, 5, 30, 16, 2, 96, 97, 7, 3, 2, 2, 97, 99, 3, 2, 2, 2, 98, 61, 3, 2, 2, 2, 98, 64, 3, 2, 2, 2, 98, 67, 3, 2, 2, 2, 98, 70, 3, 2, 2, 2, 98, 73, 3, 2, 2, 2, 98, 76, 3, 2, 2, 2, 98, 77, 3, 2, 2, 2, 98, 78, 3, 2, 2, 2, 98, 79, 3, 2, 2, 2, 98, 80, 3, 2, 2, 2, 98, 81, 3, 2, 2, 2, 98, 82, 3, 2, 2, 2, 98, 83, 3, 2, 2, 2, 98, 86, 3, 2, 2, 2, 98, 89, 3, 2, 2, 2, 98, 92, 3, 2, 2, 2, 98, 95, 3, 2, 2, 2, 99, 7, 3, 2, 2, 2, 100, 101, 7, 4, 2, 2, 101, 9, 3, 2, 2, 2, 102, 103, 7, 24, 2, 2, 103, 104, 7, 59, 2, 2, 104, 105, 9, 2, 2, 2, 105, 110, 5, 30, 16, 2, 106, 107, 7, 59, 2, 2, 107, 108, 7, 5, 2, 2, 108, 110, 5, 30, 16, 2, 109, 102, 3, 2, 2, 2, 109, 106, 3, 2, 2, 2, 110, 11, 3, 2, 2, 2, 111, 112, 7, 6, 2, 2, 112, 113, 7, 7, 2, 2, 113, 114, 5, 4, 3, 2, 114, 115, 7, 8, 2, 2, 115, 13, 3, 2, 2, 2, 116, 117, 7, 14, 2, 2, 117, 121, 5, 30, 16, 2, 118, 119, 7, 18, 2, 2, 119, 121, 5, 30, 16, 2, 120, 116, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 15, 3, 2, 2, 2, 122, 123, 7, 22, 2, 2, 123, 124, 7, 59, 2, 2, 124, 125, 5, 46, 24, 2, 125, 17, 3, 2, 2, 2, 126, 127, 7, 23, 2, 2, 127, 128, 7, 59, 2, 2, 128, 19, 3, 2, 2, 2, 129, 130, 7, 20, 2, 2, 130, 131, 7, 59, 2, 2, 131, 140, 7, 54, 2, 2, 132, 137, 7, 59, 2, 2, 133, 134, 7, 9, 2, 2, 134, 136, 7, 59, 2, 2, 135, 133, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 132, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 151, 3, 2, 2, 2, 142, 143, 7, 9, 2, 2, 143, 144, 7, 59, 2, 2, 144, 145, 7, 5, 2, 2, 145, 147, 5, 28, 15, 2, 146, 142, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 148, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 7, 55, 2, 2, 154, 155, 5, 46, 24, 2, 155, 21, 3, 2, 2, 2, 156, 159, 7, 59, 2, 2, 157, 159, 5, 26, 14, 2, 158, 156, 3, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 7, 36, 2, 2, 161, 162, 7, 54, 2, 2, 162, 167, 5, 30, 16, 2, 163, 164, 7, 9, 2, 2, 164, 166, 5, 30, 16, 2, 165, 163, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 170, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 171, 7, 55, 2, 2, 171, 23, 3, 2, 2, 2, 172, 173, 7, 17, 2, 2, 173, 174, 7, 54, 2, 2, 174, 179, 5, 30, 16, 2, 175, 176, 7, 9, 2, 2, 176, 178, 5, 30, 16, 2, 177, 175, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 182, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 185, 7, 55, 2, 2, 183, 186, 7, 59, 2, 2, 184, 186, 5, 26, 14, 2, 185, 183, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 25, 3, 2, 2, 2, 187, 190, 7, 59, 2, 2, 188, 189, 7, 36, 2, 2, 189, 191, 7, 59, 2, 2, 190, 188, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 27, 3, 2, 2, 2, 194, 195, 7, 54, 2, 2, 195, 196, 5, 30, 16, 2, 196, 197, 7, 55, 2, 2, 197, 208, 3, 2, 2, 2, 198, 208, 7, 32, 2, 2, 199, 208, 7, 31, 2, 2, 200, 203, 7, 59, 2, 2, 201, 203, 5, 26, 14, 2, 202, 200, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 208, 3, 2, 2, 2, 204, 208, 7, 58, 2, 2, 205, 208, 5, 50, 26, 2, 206, 208, 7, 35, 2, 2, 207, 194, 3, 2, 2, 2, 207, 198, 3, 2, 2, 2, 207, 199, 3, 2, 2, 2, 207, 202, 3, 2, 2, 2, 207, 204, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 206, 3, 2, 2, 2, 208, 29, 3, 2, 2, 2, 209, 210, 8, 16, 1, 2, 210, 211, 7, 19, 2, 2, 211, 220, 5, 30, 16, 16, 212, 213, 7, 47, 2, 2, 213, 220, 5, 30, 16, 14, 214, 215, 7, 51, 2, 2, 215, 220, 5, 30, 16, 13, 216, 220, 5, 22, 12, 2, 217, 220, 5, 24, 13, 2, 218, 220, 5, 28, 15, 2, 219, 209, 3, 2, 2, 2, 219, 212, 3, 2, 2, 2, 219, 214, 3, 2, 2, 2, 219, 216, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 218, 3, 2, 2, 2, 220, 250, 3, 2, 2, 2, 221, 222, 12, 15, 2, 2, 222, 223, 7, 45, 2, 2, 223, 249, 5, 30, 16, 16, 224, 225, 12, 12, 2, 2, 225, 226, 9, 3, 2, 2, 226, 249, 5, 30, 16, 13, 227, 228, 12, 11, 2, 2, 228, 229, 9, 4, 2, 2, 229, 249, 5, 30, 16, 12, 230, 231, 12, 10, 2, 2, 231, 232, 9, 5, 2, 2, 232, 249, 5, 30, 16, 11, 233, 234, 12, 9, 2, 2, 234, 235, 9, 6, 2, 2, 235, 249, 5, 30, 16, 10, 236, 237, 12, 8, 2, 2, 237, 238, 7, 38, 2, 2, 238, 249, 5, 30, 16, 9, 239, 240, 12, 7, 2, 2, 240, 241, 7, 37, 2, 2, 241, 249, 5, 30, 16, 8, 242, 243, 12, 6, 2, 2, 243, 244, 7, 10, 2, 2, 244, 245, 5, 30, 16, 2, 245, 246, 7, 13, 2, 2, 246, 247, 5, 30, 16, 7, 247, 249, 3, 2, 2, 2, 248, 221, 3, 2, 2, 2, 248, 224, 3, 2, 2, 2, 248, 227, 3, 2, 2, 2, 248, 230, 3, 2, 2, 2, 248, 233, 3, 2, 2, 2, 248, 236, 3, 2, 2, 2, 248, 239, 3, 2, 2, 2, 248, 242, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 31, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 256, 7, 15, 2, 2, 254, 257, 7, 59, 2, 2, 255, 257, 5, 26, 14, 2, 256, 254, 3, 2, 2, 2, 256, 255, 3, 2, 2, 2, 257, 33, 3, 2, 2, 2, 258, 261, 7, 16, 2, 2, 259, 262, 7, 59, 2, 2, 260, 262, 5, 26, 14, 2, 261, 259, 3, 2, 2, 2, 261, 260, 3, 2, 2, 2, 262, 35, 3, 2, 2, 2, 263, 264, 7, 30, 2, 2, 264, 265, 7, 59, 2, 2, 265, 266, 7, 13, 2, 2, 266, 267, 5, 30, 16, 2, 267, 268, 5, 46, 24, 2, 268, 37, 3, 2, 2, 2, 269, 270, 7, 28, 2, 2, 270, 271, 5, 30, 16, 2, 271, 272, 5, 46, 24, 2, 272, 39, 3, 2, 2, 2, 273, 274, 7, 29, 2, 2, 274, 275, 5, 30, 16, 2, 275, 276, 5, 46, 24, 2, 276, 41, 3, 2, 2, 2, 277, 278, 7, 25, 2, 2, 278, 287, 5, 44, 23, 2, 279, 280, 7, 26, 2, 2, 280, 283, 7, 25, 2, 2, 281, 283, 7, 27, 2, 2, 282, 279, 3, 2, 2, 2, 282, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 286, 5, 44, 23, 2, 285, 282, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 292, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 290, 291, 7, 26, 2, 2, 291, 293, 5, 46, 24, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 43, 3, 2, 2, 2, 294, 295, 5, 30, 16, 2, 295, 296, 5, 46, 24, 2, 296, 45, 3, 2, 2, 2, 297, 298, 7, 56, 2, 2, 298, 299, 5, 4, 3, 2, 299, 300, 7, 57, 2, 2, 300, 304, 3, 2, 2, 2, 301, 302, 7, 7, 2, 2, 302, 304, 5, 6, 4, 2, 303, 297, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 47, 3, 2, 2, 2, 305, 306, 7, 21, 2, 2, 306, 307, 5, 30, 16, 2, 307, 49, 3, 2, 2, 2, 308, 309, 7, 11, 2, 2, 309, 314, 5, 30, 16, 2, 310, 311, 7, 9, 2, 2, 311, 313, 5, 30, 16, 2, 312, 310, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 317, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 318, 7, 12, 2, 2, 318, 51, 3, 2, 2, 2, 27, 58, 98, 109, 120, 137, 140, 148, 151, 158, 167, 179, 185, 192, 202, 207, 219, 248, 250, 256, 261, 282, 287, 292, 303, 314]