T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
COL=11
PRINT=12
INCLUDE=13
LOAD=14
EXTCALL=15
PRINTLN=16
INPUT=17
FUNCTION=18
RET=19
LABEL=20
GOTO=21
VAR=22
IF=23
ELSE=24
ELSIF=25
UNTIL=26
WHILE=27
FOR=28
BOOL=29
DECIMAL=30
TRUE=31
FALSE=32
NULL=33
REF_OP=34
OR=35
AND=36
EQ=37
NEQ=38
GT=39
LT=40
GTEQ=41
LTEQ=42
POW=43
PLUS=44
MINUS=45
MULT=46
DIV=47
MOD=48
NOT=49
ASSIGN=50
CONSTASSIGN=51
OPAR=52
CPAR=53
OBRACE=54
CBRACE=55
STRING=56
ID=57
COMMENT=58
WS=59
';'=1
'key'=2
'='=3
'$#\n'=4
'\t'=5
'\n#$'=6
','=7
'?'=8
'['=9
']'=10
':'=11
'incl'=13
'load'=14
'extcall'=15
'println'=16
'function'=18
'ret'=19
'label'=20
'goto'=21
'var'=22
'if'=23
'else'=24
'elsif'=25
'until'=26
'while'=27
'for'=28
'true'=31
'false'=32
'null'=33
'::'=34
'or'=35
'and'=36
'=='=37
'!='=38
'>'=39
'<'=40
'>='=41
'<='=42
'**'=43
'+'=44
'-'=45
'*'=46
'/'=47
'not'=49
'->'=50
'is'=51
'('=52
')'=53
'{'=54
'}'=55
