## Here is an example for Python.

syntax gopher "\.gopr$"
header "^#!.*python"
magic "Gopher script"
linter pyflakes
comment "#"

# Function definitions.
icolor brightblue "fn [0-9A-Z_]+"
icolor brightgreen "op *"
# Keywords.
color brightcyan "\<(and|as|assert|async|await|break|type|impl|continue)\>"
color brightcyan "\<(op|fn|del|elsif|else|except|finally|for|from)\>"
color brightcyan "\<(global|if|import|in|is|lambda|nonlocal|not|or)\>"
color brightcyan "\<(pass|raise|return|try|while|with|yield)\>"

# These two are keywords in Python 2, but functions in Python 3,
# so only color them when they are followed by whitespace, assuming
# that print(x) is a function invocation and print (x) is a statement.
color brightcyan "\<(println|exec|print)([[:blank:]]|$)"

# Special values.
color brightmagenta "\<(false|null|true)\>"

# Mono-quoted strings.
color brightgreen "'([^'\]|\\.)*'|'''"
color brightgreen ""([^"\]|\\.)*"|""""
color normal "'''|""""
# Comments.
color brightred "(^|[[:blank:]])#.*"
# Triple-quoted strings.
color brightgreen    start="'''([^'),]|$)" end="(^|[^(\])'''"
color brightgreen    start=""""([^"),]|$)" end="(^|[^(\])""""

# Reminders.
color brightwhite,yellow "(FIXME|TODO|XXX)"

# Trailing whitespace.
color ,green "[[:space:]]+$"
