#This is a single Line Comment
#*
this is multiline Comment
*#
incl incld::incld;
load turtle;
load time;
lis is incld::lis;
as=9;
for x of (lis>[1,2]?lis:[1,2]){
    println x;
}
println x;
(input "Please enter your name: ") -> name;
label printname{
    println y;
}
until name=="end"{
    print "hello ";
    if (name=="prabhakar") or (name=="pbk"){
        y="master";
    }
    else{
        y=name;
    }
    goto printname;
    name=gets "Please enter your name(enter end to stop): ";
}
num:float = gets "input any number: ";
println num+35;
func:any = |tm| => {
    extcall(tm) time::sleep
};
abs = incld::f ;
println incld::f(-8);
println abs(-768.5858);
outs l[100,6:7] "f.txt" "w";
turt:any = (extcall() turtle::Turtle)[0];
extcall(90,90) turtle::setpos;
key;